{
  "watch": [
    "server.js",
    "controllers",
    "routes",
    "models",
    "middleware",
    "config"
  ],
  "ignore": [
    "data/*",
    "data/**",
    "*.json",
    "data/local_db.json",
    "data/local_db.backup.json"
  ],
  "ext": "js,mjs,cjs,env"
}
